// this will require @vue/tsconfig package
{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {

    
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    
    "noEmit": true,
    
    // Additional strictness for library code
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx", 
    "src/**/*.vue",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
